# iWasThere-Client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/dps0340/iwasthere/: ExampleInstrumentedTest.kt  HomeFragmentClickTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/dps0340/iwasthere/: LocationHelper.kt  LoginActivity.kt  MainActivity.kt  PermissionCode.kt  PermissionHelper.kt
app/src/main/java/xyz/dps0340/iwasthere/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/xyz/dps0340/iwasthere/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/xyz/dps0340/iwasthere/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/dps0340/iwasthere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
